# helpNhelper-App

./: README.md  analysis.txt  analyze.txt  analyze_output.txt  build_error.txt  build_error_2.txt  build_error_3.txt  build_error_4.txt  build_error_5.txt  build_log.txt  build_out.txt  build_out_final.txt  build_verbose.txt  pubspec.yaml  update_dialog.py
android/: build.gradle
android/app/: build.gradle  build.gradle.kts  upload_certificate.pem
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/codersLab/helpnhelper/: MainActivity.kt
android/app/src/main/res/drawable/: launch_background.xml
android/app/src/main/res/values/: styles.xml
android/app/src/main/res/values-night/: styles.xml
assets/animations/: login1.json  suc12.json
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/controllers/: about_controller.dart  auth_controller.dart  home_controller.dart  language_controller.dart  organization_controller.dart  seeker_controller.dart  theme_controller.dart  volunteer_controller.dart
lib/core/: dashboard.dart  help_n_helper.dart  my_app_bar.dart  my_drawer.dart  splash_view.dart
lib/models/: campaign_category_model.dart  campaign_model.dart  country_model.dart  district_model.dart  division_model.dart  donation_history_model.dart  faq_model.dart  org_application_model.dart  seeker_history_model.dart  successStoryModel.dart  team_member_model.dart  (+8 more)
linux/: CMakeLists.txt  my_application.cc
test/: dashboard_crash_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
(+55 files in other folders)
