buildscript {
    ext.kotlin_version = '1.9.22'
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(':app')
    project.configurations.all {
        resolutionStrategy.eachDependency { details ->
            if (details.requested.group == 'androidx.core') {
                details.useVersion '1.13.1'
            }
            if (details.requested.group == 'androidx.activity') {
                details.useVersion '1.9.3'
            }
            if (details.requested.group == 'androidx.lifecycle') {
                details.useVersion '2.8.7'
            }
            if (details.requested.group == 'androidx.fragment') {
                details.useVersion '1.8.5'
            }
            if (details.requested.group == 'androidx.browser') {
                details.useVersion '1.8.0'
            }
        }
    }
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
